TG_BOT_TOKEN="7283206544:AAHQzhdTykJwtGmqLvkS4tY8uR_QhI45XhQ"
SSL_CERT_REQS=CERT_NONE
RABBITMQ_URL=amqp://guest:guest@localhost:5672//
DATABASE_URL=postgresql://postgres.nvqpnlylcwqqierwmnmh:1488Roma1488@aws-0-eu-central-1.pooler.supabase.com:6543/postgres




