TG_BOT_TOKEN="7283206544:AAHQzhdTykJwtGmqLvkS4tY8uR_QhI45XhQ"
REDIS_URL=rediss://red-cudf4lij1k6c73cmv5mg:9FewyJNgr6DYEMNPY8fIx0UAKuGUy4jE@oregon-redis.render.com:6379
SSL_CERT_REQS=CERT_NONE



